
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#Generated by zvpn-cli- v1.0.0
#Readme found here https://github.com/JonHurtt/zvpn-cli#readme
#filename: s-cli-zvpn-br-scli.txt
#date: Fri Jul 22 2016 11:37:53 GMT-0400 (EDT)
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#Start of Configuration for zvpn-br-scli
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++
user-profile Public-VPN-User security deny ipv6
vpn l2l-access-list VPN-ACL src-ip 192.168.47.0/24 dst-ip 0.0.0.0/0
vpn l2l-access-list VPN-ACL src-ip 10.0.0.0/16 dst-ip 0.0.0.0/0
vpn client-ipsec-tunnel VPN-1 vpn-mode layer-3 lan-to-lan-vpn
vpn ipsec-tunnel VPN-1 gateway [GATEWAY] client-name zvpn-br-scli@bankofamerica.com password [PASSWORD]
vpn ipsec-tunnel VPN-1 ike phase1 auth-method psk
vpn ipsec-tunnel VPN-1 ike phase1 psk [PASSWORD] 
vpn ipsec-tunnel VPN-1 dpd idle-interval 5 retry 5 retry-interval 5
vpn ipsec-tunnel VPN-1 ike phase1 encryption-algorithm aes128
vpn ipsec-tunnel VPN-1 ike phase1 lifetime 86400
vpn ipsec-tunnel VPN-1 ike phase2 encryption-algorithm aes128
vpn ipsec-tunnel VPN-1 ike phase2 hash md5
vpn ipsec-tunnel VPN-1 ike phase2 lifetime 28800
vpn ipsec-tunnel VPN-1 ike phase1 mode aggressive
vpn ipsec-tunnel VPN-1 local-ike-id ufqdn zvpn-br-scli@bankofamerica.com
vpn ipsec-tunnel VPN-1 l2l-access-list VPN-ACL
vpn tunnel-policy ZVPN client ipsec-tunnel VPN-1 primary
vpn client-ipsec-tunnel VPN-2 vpn-mode layer-3 lan-to-lan-vpn
vpn ipsec-tunnel VPN-2 gateway [FAILOVER_GATEWAY] client-name zvpn-br-scli@bankofamerica.com password [PASSWORD]
vpn ipsec-tunnel VPN-2 ike phase1 auth-method psk
vpn ipsec-tunnel VPN-2 ike phase1 psk [PASSWORD] 
vpn ipsec-tunnel VPN-2 dpd idle-interval 5 retry 5 retry-interval 5
vpn ipsec-tunnel VPN-2 ike phase1 encryption-algorithm aes128
vpn ipsec-tunnel VPN-2 ike phase1 lifetime 86400
vpn ipsec-tunnel VPN-2 ike phase2 encryption-algorithm aes128
vpn ipsec-tunnel VPN-2 ike phase2 hash md5
vpn ipsec-tunnel VPN-2 ike phase2 lifetime 28800
vpn ipsec-tunnel VPN-2 ike phase1 mode aggressive
vpn ipsec-tunnel VPN-2 local-ike-id ufqdn zvpn-br-scli@bankofamerica.com
vpn ipsec-tunnel VPN-2 l2l-access-list VPN-ACL
vpn tunnel-policy ZVPN client ipsec-tunnel VPN-2 
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#End of Configuration for zvpn-br-scli
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++
